#nav-toggle-state {
	display: none;
}

#nav-toggle-state:checked ~ .nav-menu {
  display: block;
}

.hz-logo {
    background: url(/static/logo1-default-small.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 100px;
}

.versus {
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
}
.versus > span {
	line-height: 2em;
	vertical-align: middle;
}